Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleBoard.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleBoard.java:120: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleBoard.java:124: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleBoard.java:152:34: 'm' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleBoard.java:152:47: 'n' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleBoard.java:157: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleBoard.java:161: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleBoard.java:181: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleBoard.java:186: Line is longer than 80 characters (found 85). [LineLength]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:45: Using the '.*' form of import should be avoided - javax.swing.*. [AvoidStarImport]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:51: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:53: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:54: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:55: Line is longer than 80 characters (found 119). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:70: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:72:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:80:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:81:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:82:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:83:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:84:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:88:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:89:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:93:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:96:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:96:17: Name 'BOARD_ROWS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:97:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:97:17: Name 'BOARD_COLS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:100:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:101:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:102:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:103:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:105:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:107: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:107:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:108:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:109:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:110:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:111:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:112:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:113:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:114:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:117: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:118:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:119:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:120:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:121:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:124:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:125:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:126:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:127:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:128:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:129:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:130:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:131:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:132:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:133:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:138:5: Method length is 280 lines (max allowed is 150). [MethodLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:138:23: Parameter rows should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:138:27: Expected @param tag for 'rows'. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:138:33: Parameter cols should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:138:37: Expected @param tag for 'cols'. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:152: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:153: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:161: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:162: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:165:41: Parameter e should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:171:36: Parameter e should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:173:37: Parameter e should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:179:34: Parameter e should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:191: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:191:59: Parameter list should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:191:71: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:191:85: Parameter index should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:191:96: Parameter isSelected should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:191:116: Parameter cellHasFocus should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:192: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:196: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:198: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:207: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:208: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:209: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:222: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:230: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:231: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:232: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:233: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:234: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:235: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:236: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:237: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:238: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:241: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:247: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:251: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:251:59: Parameter list should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:251:71: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:251:85: Parameter index should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:251:96: Parameter isSelected should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:251:116: Parameter cellHasFocus should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:252: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:264:61: '300' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:264:66: '145' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:265: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:266: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:279: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:286: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:287: Line is longer than 80 characters (found 131). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:288: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:289: Line is longer than 80 characters (found 131). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:290: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:291: Line is longer than 80 characters (found 131). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:292: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:304: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:310: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:310:59: Parameter list should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:310:71: Parameter value should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:310:85: Parameter index should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:310:96: Parameter isSelected should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:310:116: Parameter cellHasFocus should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:311: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:314: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:316: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:325: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:326: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:327: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:328: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:330:71: '22' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:338: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:347: Line is longer than 80 characters (found 123). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:348: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:349: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:350: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:351: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:352: Line is longer than 80 characters (found 134). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:353: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:354: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:355: Line is longer than 80 characters (found 134). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:356: Line is longer than 80 characters (found 134). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:357: Line is longer than 80 characters (found 123). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:368: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:369: Line is longer than 80 characters (found 124). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:370: Line is longer than 80 characters (found 122). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:371: Line is longer than 80 characters (found 124). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:372: Line is longer than 80 characters (found 122). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:373: Line is longer than 80 characters (found 124). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:374: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:378: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:387: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:393: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:399: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:405: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:420: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:423:27: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:423:46: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:458: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:459: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:461:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:464: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:465: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:465: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:465:79: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:467:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:470: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:471: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:473:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:476: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:477: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:479:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:482: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:483: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:483:39: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:489: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:496:44: '1000' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:501: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:519: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:558: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:558: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:559: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:559: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:560: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:560: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:561: Line is longer than 80 characters (found 130). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:562: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:573: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:574: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:584: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:590: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:592: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:595: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:604:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:612:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:617:39: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:622:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:636:27: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:639: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:639:27: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:640: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:640:28: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:641: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:641:28: '6' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:641:44: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:642: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:642:28: '7' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:642:44: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:643: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:643:44: '11' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:652:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:652:21: Name 'NUM_OF_CUBES' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:653:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:654:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:654:21: Name 'CUBE_DIM' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:654:32: '60' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:655:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:656:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:659: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:661:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:663: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:670:68: '28' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:676:50: '146' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:676:55: '183' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:676:60: '219' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:679:46: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:695:33: '}' at column 33 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:698: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:700: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:701: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:701:76: '146' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:701:81: '183' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:701:86: '219' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:705:33: '}' at column 33 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:706: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:709: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:709: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:712: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:712: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:715: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:715: Line is longer than 80 characters (found 120). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:725:46: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:727:45: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:729:46: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:731:47: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:735:44: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:737:45: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:739:42: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:755:50: '146' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:755:55: '183' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:755:60: '219' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:764:60: '8' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:766: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:768: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:768: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:782: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:784: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:795: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:796:56: '232' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:796:61: '237' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:796:66: '76' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:804: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:806: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:807:56: '146' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:807:61: '183' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:807:66: '219' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:815:31: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:816: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:827: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:835: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:838: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:842:26: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:842:36: Parameter curChar should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:842:49: Parameter pathIndex should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:842:64: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:842:71: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:846: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:854: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:857: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:857: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:859: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:860: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:860: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:867: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:874: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:875: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:876: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:876: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:878: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:889: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:892: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:893: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:896:41: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:901: Line is longer than 80 characters (found 132). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:902: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:905:41: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:915: Line is longer than 80 characters (found 155). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:916: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:917: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:920:45: Parameter ae should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:922: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:935: Line is longer than 80 characters (found 129). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:936: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:939:41: Parameter arg0 should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:960:28: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:961:28: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:967:70: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:968:78: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:969: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:977:70: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:978:78: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:979: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:983:66: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:984:74: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:985: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:990: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:990:102: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:991:57: '+' should be on a new line. [OperatorWrap]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleGame.java:992:63: '+' should be on a new line. [OperatorWrap]
Audit done.
Checkstyle ends with 320 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:27:25: Parameter dictionary should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:38:46: Parameter board should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:38:58: 'board' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:59:29: Parameter array should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:59:48: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:60:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:61:29: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:62:29: Parameter count should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:75:26: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:109:26: Parameter word should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:112:30: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:112:52: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:114:35: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:116:35: '6' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:117:20: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:118:35: '7' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:119:20: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:120: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:121:20: '11' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:128:24: Parameter word should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m16\m16\boggle\BoggleSolver.java:129: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
