Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:9:9: Variable 'openSiteCount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:10:14: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:10:17: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:11:11: Variable 'graph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:12:9: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:15:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:15:24: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:15:28: 'n' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:18:30: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:18:31: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:22:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:22:21: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:22:28: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:26:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:27:9: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:27:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:27:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:27:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:31:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:31:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:31:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:32:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:32:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:32:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:32:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:32:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:36:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:36:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:36:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:36:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:36:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:37:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:37:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:41:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:41:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:41:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:42:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:42:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:46:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:46:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:46:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:46:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:46:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:47:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:47:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:50:32: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:50:33: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:50:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:50:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:51:46: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:51:47: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:55:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:55:19: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:55:26: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:56:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:56:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:56:21: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:56:22: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:60:4: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:62:27: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:62:28: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:62:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:62:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:62:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:62:35: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 72 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Solution.java:26:55: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Solution.java:26:56: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Solution.java:27:50: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Solution.java:27:51: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 4 errors.
