Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:4:8: Unused import - java.util.Scanner. [UnusedImports]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:12:9: Variable 'openSiteCount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:16:17: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:20:11: Variable 'graph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:21: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:24:9: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:33:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:33:24: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:33:28: 'n' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:36:30: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:36:31: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:41: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:47:21: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:47:28: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:51:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:54:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:57:31: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:57:32: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:57:38: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:61:38: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:65: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:65:40: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:69:38: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:72: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:80:19: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:80:26: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:86: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:93: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
Audit done.
