Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:4: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:12:9: Variable 'openSiteCount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:16:17: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:20:11: Variable 'graph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:21: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:24:9: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:33:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:33:24: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:33:28: 'n' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:36:30: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:36:31: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:41: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:47:21: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:47:28: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:51:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:52:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:52:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:52:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:56:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:56:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:56:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:57:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:57:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:57:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:57:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:57:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:61:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:61:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:61:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:61:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:61:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:62:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:62:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:66:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:66:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:66:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:67:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:67:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:71:18: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:71:19: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:71:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:71:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:71:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:72:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:72:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:75:32: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:75:33: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:75:36: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:75:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:76:46: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:76:47: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:79: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:87:19: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:87:26: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:88:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:88:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:88:21: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:88:22: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:93: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:100:27: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:100:28: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:100:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:100:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:100:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m2\Percolation.java:100:35: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 68 errors.
Starting audit...
Audit done.
