Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:45: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:46: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:60: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:61: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:73:33: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:73:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:73:54: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:76: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:84: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:93: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:102:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:102:24: Parameter e should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:102:32: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:107: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:108: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:113: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:117: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:118: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:121:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:135:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:141: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:144: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:148:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:164:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:164:27: Parameter G should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:164:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:164:48: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:187: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:198: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:213:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:213:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:214:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:215: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:216: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:216:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:216:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 51 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:19: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:42:17: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:42:21: 'v' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:42:24: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:42:28: 'w' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:42:31: Parameter weight should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:42:38: 'weight' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:43: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:44: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:45: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:70: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:77:22: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:80: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:86: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:89: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:94:26: Parameter that should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:104:45: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Edge.java:104:49: ',' is preceded with whitespace. [NoWhitespaceBefore]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:14: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:34: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:42: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:50: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:56:23: Parameter maxN should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:56:27: 'maxN' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:60: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:62: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:63: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:85:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:108:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:108:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:110: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:125: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:136: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:146: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:150:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:150:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:153:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:153:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:165:22: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:167: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:167: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:168: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:179:27: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:179:34: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:180: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:181: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:196:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:196:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:209:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:209:36: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:211: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:213: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:227:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:227:36: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:228: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:229: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:231: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:243:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:244: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:245: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:258: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:258:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:258:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:258:36: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:258:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:262:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:262:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:262:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:274:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:274:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:276:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:276:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:277:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:277:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:281:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:281:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:282:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:282:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:283:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:283:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:284: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:284:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:284:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:303:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:305: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:307:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:311:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:311:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:313: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:317: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:317:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:318: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:318:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:320:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:321: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:335: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 103 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:11: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:12:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:15: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:17:39: '--' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:38: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Solution.java:39: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 14 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m12\ADS-2_Exam-2\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
