Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:41: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:54: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:61: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:61: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:62:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:63:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:65:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:75: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:78:31: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:84:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:84:29: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:124:33: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:125: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:133: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:137:26: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:138: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:146: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:149: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:152:25: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:153: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:161: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:169: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:170: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:171: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:178:25: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:178:34: Parameter val should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:179: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:215:28: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:216: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:216: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:237:49: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:248: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:258: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:258: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:263: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:265: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:274: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:274: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:285: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:297:27: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:299: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:305: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:308: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:312:26: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:313: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:313: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:315: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:317: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:321: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:324: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:328:28: Parameter key should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:329: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:331: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:332: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:336: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:345:25: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:345:33: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:346: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:347: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:347: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:349: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:351: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:376:35: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:376:43: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:377: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:378: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:381: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:382: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:384: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:389: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:391: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:393: Expected @return tag. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:398:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:399: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:400: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:405:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:406: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:407: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:408: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:409: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\BinarySearchST.java:410:33: '(' should be on the previous line. [MethodParamPad]
Audit done.
Checkstyle ends with 103 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:18:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:37:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:37:36: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:37:52: 'comparator' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:48:18: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:48:34: 'comparator' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:54: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:55: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:59:18: Parameter keys should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:62: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:63:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:63:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:64: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:64:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:64:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:97: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:108:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:123:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:141: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:145: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:145:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:145:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:146: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:146:48: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:160:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:161:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:161:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:162:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:162:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:163:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:163:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:166: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:168: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:172:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:173:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:173:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:174:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:174:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:175:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:175:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:185: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:193:26: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:193:33: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:196:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:201: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:207:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:207:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:214: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:232:31: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:233: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:234:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:234:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:235:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:235:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:237: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:257: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:260:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:264:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:264:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:265: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:266: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:267: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:271: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:271:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:272: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:272:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:274:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\MaxPQ.java:275: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 80 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:41:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:41:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:42:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:43:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:47:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:48:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:85: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:94:29: Parameter item should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:105: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:111: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:134: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:144:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:146:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:146:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:146:37: Parameter first should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:146:48: 'first' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:150: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:150:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:151: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:151:43: '{' at column 29 should have line break after. [LeftCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:153:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:10: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:11:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:21:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:28: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:52: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:97:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:97:43: Parameter file should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:102: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:102:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:102:70: Parameter file should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:103: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:120: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:122:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:122:13: Variable 'tst' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:123:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:123:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:123:19: Parameter st should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:131:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:131:45: Parameter prefix should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:136:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:136:48: Parameter t9Signature should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:139:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:140:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:141:25: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:141:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:142:25: '4' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:142:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:143:25: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:143:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:144:25: '6' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:144:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:145:25: '7' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:145:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:146:25: '8' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:146:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:147:25: '9' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:147:27: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:155:48: Parameter words should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:155:72: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:162:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:162:36: Parameter t9Signature should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m18\ADS-2Exam-3\Solution.java:162:56: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
Audit done.
