Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:74:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:94:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:121: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:124:31: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:125: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:134: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:137:32: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:138: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:140: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:151:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:164: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:182:31: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:182:38: Parameter b should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:184: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:197:34: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:197:44: Parameter b should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:199: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:201:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:201:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:211: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:213:37: Parameter p should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:215: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:227:26: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:232: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:242:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:242:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:242:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:242:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:244:30: '-2' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:253: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:259:35: Parameter mu should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:259:46: Parameter sigma should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:268: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:273: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:275:33: Parameter p should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:277: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:280: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:290: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:291: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:293:31: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:294: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:295: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:297: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:307:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:307:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:328:33: Parameter alpha should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:330: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:331:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:331:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:340:48: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:350: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:351: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:353:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:354: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:354: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:355:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:355:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:359: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:363: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:365: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:366: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:372: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:385: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:386: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:388:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:389: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:389: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:392: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:393: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:396: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:397: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:398: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:399: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:406: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:417: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:423:30: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:424: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:425: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:435:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:439:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:439:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:452:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:456:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:456:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:469:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:473:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:473:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:486:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:490:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:490:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:498: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:504: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:505: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:507:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:507:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:507:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:512:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:512:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:520: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:526: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:528:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:528:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:528:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:533:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:533:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:541: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:547: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:549:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:549:41: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:549:49: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:554:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:554:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:566: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:569:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:570: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:572: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:579: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:585: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:586: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:588:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:588:44: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:589: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:590: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:590: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:593:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:593:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:598:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:598:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:599: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:606:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:606:41: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:613:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:613:49: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:613:57: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:613:65: Parameter length should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:615: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:624:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:626: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:627:35: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:627:36: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:627:41: '0.3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:627:46: '0.1' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:627:51: '0.1' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:628:30: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:628:31: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:628:34: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:633:45: '100' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:634:45: '10.0' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:634:51: '99.0' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:635:47: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:636:46: '9.0' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:636:51: '0.2' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:639:45: '100000000000L' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:641: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 185 errors.
