Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:42:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:53:29: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:55:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:55:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:60:31: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:60:41: Parameter d should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:68:30: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:68:42: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:68:50: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:68:58: Parameter d should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:83: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:87:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:87:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:88:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:88:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:89:19: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:89:20: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:93:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:93:35: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:93:47: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:93:55: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:93:63: Parameter d should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:94: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:95: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:95:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:95:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:96:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:96:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:100:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:100:30: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:100:42: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:100:49: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:114:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:114:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:114:43: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:114:53: Parameter d should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:118: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:124:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:124:37: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:125: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:126:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:126:36: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 60 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Solution.java:5: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Solution.java:9: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Solution.java:10:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Solution.java:25:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Solution.java:39: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:25: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:36: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:38: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:41: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:67: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:73: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:83: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:89: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:109: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:156: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:172: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:180: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:195: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:196: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:202: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:213: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:218:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:222: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:222:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:225:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:228:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:233: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:235:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:242: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:258: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:267: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:270: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:291:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:312:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:314: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:315: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:317: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:327: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:346:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:348: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:349: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:354: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:358: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:363:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:366: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:367: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:368:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:370: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:371: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:377: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:381: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:386:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:389: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:390: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:391:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:393: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:394: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:399: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:403: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:408:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:411: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:412: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:413:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:415: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:416: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:421: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:425: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:430:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:433: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:434: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:435:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:437: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:438: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:443: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:447: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:452:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:455: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:456: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:457:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:459: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:460: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:465: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:469: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:474:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:477: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:478: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:479:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:481: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:482: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:492: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:493: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:499: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:500: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:501: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:502: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:503: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:504: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:505:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:507: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:508: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:514: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:522: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:526:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:526:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:527: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:528:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:528:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:533: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:545: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:548: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:553: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:559: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:562: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:567: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:573: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:576: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:581: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:585: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:587: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:588: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:598: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:600: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:601:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:601:36: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:601:44: 'scanner' hides a field. [HiddenField]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:610: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:622: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdIn.java:646:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 130 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:15: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:21: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:23: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:67:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:70:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:75: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:76:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:108:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:126:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:135:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:144:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:153:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:162:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:171:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:182:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:195: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:198:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:208:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:218:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:225: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:228:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:238:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:245: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:248:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:258:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:265: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:268:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:278:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:288: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:291:31: Parameter format should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:291:46: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:301: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:304:31: Parameter locale should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:304:46: Parameter format should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:304:61: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:314:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:318:24: '17' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:320:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:320:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdOut.java:320:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 48 errors.
Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:74:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:94:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:121: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:124:31: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:125: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:134: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:137:32: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:138: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:140: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:151:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:164: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:182:31: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:182:38: Parameter b should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:184: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:197:34: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:197:44: Parameter b should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:199: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:201:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:201:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:211: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:213:37: Parameter p should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:215: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:227:26: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:232: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:242:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:242:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:242:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:242:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:244:30: '-2' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:253: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:259:35: Parameter mu should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:259:46: Parameter sigma should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:268: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:273: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:275:33: Parameter p should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:277: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:280: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:290: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:291: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:293:31: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:294: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:295: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:296: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:297: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:307:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:307:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:328:33: Parameter alpha should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:329: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:330: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:331:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:331:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:340:48: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:350: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:351: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:353:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:354: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:354: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:355:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:355:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:358: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:359: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:362: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:363: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:365: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:366: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:372: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:385: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:386: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:388:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:389: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:389: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:392: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:393: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:396: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:397: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:398: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:399: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:406: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:417: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:423:30: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:424: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:425: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:435:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:439:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:439:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:452:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:456:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:456:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:469:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:473:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:473:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:486:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:490:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:490:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:498: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:504: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:505: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:507:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:507:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:507:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:512:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:512:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:520: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:526: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:528:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:528:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:528:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:533:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:533:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:541: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:547: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:549:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:549:41: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:549:49: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:554:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:554:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:566: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:569:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:570: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:572: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:579: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:585: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:586: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:588:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:588:44: Parameter k should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:589: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:590: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:590: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:593:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:593:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:598:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:598:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:599: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:606:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:606:41: Parameter x should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:613:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:613:49: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:613:57: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:613:65: Parameter length should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:615: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:624:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:626: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:627:35: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:627:36: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:627:41: '0.3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:627:46: '0.1' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:627:51: '0.1' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:628:30: '{' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:628:31: '5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:628:34: '3' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:633:45: '100' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:634:45: '10.0' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:634:51: '99.0' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:635:47: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:636:46: '9.0' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:636:51: '0.2' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:639:45: '100000000000L' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\StdRandom.java:641: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 185 errors.
