Starting audit...
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:44:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:55:29: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:57:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:57:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:62: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:62:31: Parameter s should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:62:41: Parameter d should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:70:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:70:30: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:70:42: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:70:50: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:70:58: Parameter d should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:85: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:89:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:89:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:90:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:90:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:91:19: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:91:20: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:95:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:95:35: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:95:47: Parameter lo should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:95:55: Parameter hi should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:95:63: Parameter d should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:96: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:97: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:97:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:97:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:98:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:98:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:102:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:102:30: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:102:42: Parameter i should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:102:49: Parameter j should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:116:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:116:43: Parameter w should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:116:53: Parameter d should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:126:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:126:37: Parameter a should be final. [FinalParameters]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:127: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:128: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:128:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\20186102_ADS2\assignments\m13\Radix Sorts\Quick3string.java:128:36: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 60 errors.
Starting audit...
Audit done.
