Starting audit...
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:40: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:45: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:47: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:97:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:107: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:109: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:116: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:117:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:119:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:119:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:119:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:124: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:124:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:126:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Bag.java:129: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:35: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:56:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:57:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:67:20: Parameter V should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:67:24: 'V' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:67:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:68: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:83: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:85:8: Unused @param tag for 'in'. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:86: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:90:24: Parameter u should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:90:28: Expected @param tag for 'u'. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:90:31: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:90:35: Expected @param tag for 'w'. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:92: Line is longer than 80 characters (found 118). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:94:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:96: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:101: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:127:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:136:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:142:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:142:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:144: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:144:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:144:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:152: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:154:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:154:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:166: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:169:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:179: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:182:26: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:192: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:195:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:218: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Digraph.java:218: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 65 errors.
Starting audit...
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:48: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:55:26: Parameter G should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:55:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:59: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:63: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:64:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:64:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:64:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:76:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:94: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:101: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:102: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\DirectedCycle.java:121: Line is longer than 80 characters (found 90). [LineLength]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:2:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:2:13: Variable 'V' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:3:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:3:13: Variable 'E' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:5:14: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:5:17: Variable 'matrix' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:6:17: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:6:18: Parameter V should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:6:22: 'V' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:6:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:6:25: Parameter E should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:6:29: 'E' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:6:29: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:11:13: Variable 'c' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:12:29: Parameter v should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:12:36: Parameter e should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Gmatrix.java:19:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Solution.java:10: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 7 errors.
Starting audit...
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:136:33: '3' is a magic number. [MagicNumber]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:141: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:143: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:150: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:151:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:153:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:153:29: Parameter first should be final. [FinalParameters]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:153:40: 'first' hides a field. [HiddenField]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:157:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:161:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:165:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\MSIT\20186102_ADS2\assignments\ADS - 2(Remedial - 4)\ADS - 2 Remedial\Stack.java:168: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 31 errors.
